export default {
    translation: {
        yes: 'Yes',
        no: 'No',
        cancel: 'Cancel',
        ok: 'OK',
        update: 'Update',
        confirm: 'Confirm',
        signIn: 'Sign in',
        slot: 'Slot',
        checkin: 'Check in',
        checkout: 'Check out',
        money: 'Money',
        phone: 'Phone',
        total: 'Total',
        name: 'Name',
        price: 'Price',
        description: 'Description',
        city: 'City',
        owner: 'Owner',
        pool: 'Pool',
        address: 'Address',
        images: 'Images',
        create: 'Create',
        userName: 'User Name',
        time: 'Time',
        noData: 'No data',
        money: 'Money',
        accept: 'Accept',
        accepted: 'Accepted',
        decline: 'Decline',
        declined: 'Declined',
        people: 'People',
        expired: 'Expired',
        stay: 'Stay',
        stayed: 'stayed',
        services: 'Services',
        confirmSure: 'Bạn có chắc chắn không?',
        addService: 'Add service',
        deposit: 'Deposit',
        deposited: 'deposited',
        checkDeposit: 'Check deposit',
        requested: 'requested',
        year: 'Year',
        total: 'Total',
        guests: 'Guests',
        start: 'Start',
        end: 'End',
        quantity: 'Quantity',
        used: 'Used',
        active: 'Active',
        deactive: 'Deactive',
        deactivated: 'Deactivated',
        percentage: 'Percentage',
        choose: 'Choose',
        aboutYou: 'About you',
        bill: 'Bill',
        rate: 'Rate',
        status: 'Status',
        uploadBillImage: 'Upload bill image',
        scanQR: 'Scan qr to payment',
        logout: {
            title: 'Log out',
            content: 'Are you sure you want to log out?',
        },
        discount: {
            self: 'Discount',
            header: 'Your discount',
            createNew: 'Create new discount',
            addDiscount: 'Add discount',
        },
        booking: {
            self: 'Booking',
            header: 'Your bookings',
            depositAlert1: 'Please place a deposit amount of ',
            depositAlert2: ' to complete the room setup process.'
        },
        homestay: {
            header: 'Your Homestays',
            slug: {
                delete: {
                    header: 'Delete homestay',
                    body: 'Are you sure you want to delete homestay',
                },
                discount: 'Discount',
                edit: 'Edit homestay',
                create: 'Create new homestay',
                createService: 'Create service',
                chat: 'Chat with owner',
                bookHomestay: 'Book homestay',
                deposit: 'Deposit',
                depositMess: 'You need deposit 80% of total money',
                note: 'Note',
            },
            reviews: 'Reviews',
            sendReview: 'Send review',
            comment: 'Comment',
            checkHomestay: 'Check Homestay',
            detailReview: 'Detail review',
            bookings: {
                title: 'Bookings',
                all: 'All',
                thisWeek: 'This week',
                thisMonth: 'This month',
            },
            messageAlert: {
                accepted: "Okay?",
                confirmed: "Confirm deposited?",
                stayed: "Stay here?",
                declined: "Delete?",
                expired: "Confirm expired?",
            },
            map: 'Map',
            showMap: 'Show map',
        },
        search: {
            title: 'Search',
            selectCity: 'Select city',
            priceHolder: 'Price',
            address: {
                hanoi: 'Ha Noi',
                danang: 'Da Nang',
                hochiminh: 'Ho Chi Minh',
                hue: 'Hue',
                cantho: 'Can Tho'
            }
        },
        topHomestay: 'Top homestay',
        footer: {
            thanks: 'Thank you for supporting us!',
            detailSocials: "Let's get in touch on any of these platforms.",
            aboutUs: 'About Us',
            mitLicense: 'MIT License',
            followUs: 'Follow us',
            likeUs: 'Like us',
            starGithub: 'Star on Github',
        },
        authAction: {
            signIn: 'Sign in',
            userName: 'User Name',
            password: 'Password',
            createNewAccount: 'Create a new account',
            name: 'Name',
            phone: 'Phone',
            visitor: 'Visitor',
            owner: 'Owner',
            goToLogin: 'Go to login',
            createAccount: 'Create Account',
            signUp: 'Sign up',
            userInfo: 'User Info',
            QRCode: 'QR Code',
            changePassword: 'Change Password',
            checkQR: 'Check QR',
            edit: 'Edit',
            submit: 'Submit',
            yourQR: 'QR của bạn',
            activeAccount: 'Active account',
            active: 'Active',
            recentPassword: 'Recent Password',
            newPassword: 'New Password',
            repeatPassword: 'Repeat Password',
            save: 'Save'
        },
        sideBar: {
            chat: 'Chat',
            discount: 'Discount',
        },
        chat: {
            owner: 'Homestay owner',
            visitor: 'Visitor',
            leave: 'Leave chat'
        },
        alert: {
            updated: 'Updated booking!',
            error: 'Error occurred!',
            deactivated: 'Deactivated!',
            addedDiscount: 'Added discount!',
            reviewSuccessful: 'Review successful!',
            activeSuccessful: 'Active successful!',
            depositSuccessful: 'Deposit successful!',
            sentMessage: 'Sent message!',
            editedHomestay: 'Edited homestay!',
            createdHomestay: 'Created homestay!',
            updatedService: 'Updated service!',
            editUserInfo: 'Edit user info successful!',
            changePasswordSuccessful: 'Change password successful!',
        },
        statistic: {
            title: 'Statistic',
            monthlyStatistics: 'Monthly Statistics',
            quarterlyStatistics: 'Quarterly Statistics',
            month: {
                january: "January",
                february: "February",
                march: "March",
                april: "April",
                may: "May",
                june: "June",
                july: "July",
                aug: "Aug",
                sep: "Sep",
                oct: "Oct",
                nov: "Nov",
                dec: "Dec",
            },
            quater: 'Quater'
        }
    }
}