export default {
    translation: {
        submit: 'Ghi nhận',
        yes: 'Có',
        no: 'Không',
        cancel: 'Hủy',
        ok: 'OK',
        update: 'Cập nhật',
        confirm: 'Xác nhận',
        signIn: 'Đăng nhập',
        slot: 'Số người',
        checkin: 'Nhận phòng',
        checkout: 'Trả phòng',
        money: 'Tiền',
        phone: 'Điện thoại',
        total: 'Tổng',
        name: 'Tên',
        price: 'Giá',
        city: 'Thành phố',
        description: 'Mô tả',
        owner: 'Chủ homestay',
        address: 'Địa chỉ',
        pool: 'Bể bơi',
        images: 'Ảnh',
        create: 'Tạo',
        userName: 'Tên tài khoản',
        time: 'Thời gian',
        noData: 'Không có dữ liệu nào!',
        money: 'Giá tiền',
        accept: 'Chấp nhận',
        accepted: 'Đã chấp nhận',
        decline: 'Từ chối',
        declined: 'Đã từ chối',
        people: 'Số người',
        expired: 'Hết hạn',
        stay: 'Ở lại',
        stayed: 'Đã ở',
        services: 'Dịch vụ',
        confirmSure: 'Bạn có chắc chắn không?',
        addService: 'Thêm dịch vụ',
        depositMoney: 'Tiền cọc',
        deposit: 'Đặt cọc',
        deposited: 'Đã cọc tiền',
        checkDeposit: 'Kiểm tra tiền cọc',
        requested: 'Đã yêu cầu',
        year: 'Năm',
        total: 'Tổng',
        guests: 'Khách hàng',
        start: 'Bắt đầu',
        end: 'Kết thúc',
        quantity: 'Số lượng',
        used: 'Đã sử dụng',
        active: 'Kích hoạt',
        deactive: 'Vô hiệu hóa',
        deactivated: 'Đã vô hiệu hóa',
        percentage: 'Phần trăm',
        choose: 'Chọn',
        aboutYou: 'Hồ sơ',
        bill: 'Hóa đơn',
        status: 'Trạng thái',
        rate: 'Đánh giá',
        uploadBillImage: 'Tải ảnh giao dịch',
        scanQRPayment: 'Quét mã QR để thanh toán',
        logout: {
            title: 'Đăng xuất',
            content: 'Bạn có chắc muốn đăng xuất không?',
        },
        discount: {
            self: 'Mã giảm giá',
            header: 'Mã giảm giá của bạn',
            createNew: 'Tạo mã giảm giá mới',
            addDiscount: 'Thêm mã giảm giá',
        },
        booking: {
            self: 'Đặt phòng',
            header: 'Đơn đặt phòng của bạn',
            depositAlert1: 'Vui lòng số tiền đặt cọc là ',
            depositAlert2: ' để hoàn tất quá trình đặt phòng.'
        },
        homestay: {
            header: 'Homestay của bạn',
            slug: {
                delete: {
                    header: 'Xóa homestay',
                    body: 'Bạn có chắc muốn xóa homestay',
                },
                discount: 'Giảm giá',
                edit: 'Chỉnh sửa homestay',
                create: 'Tạo mới homestay',
                createService: 'Tạo dịch vụ',
                chat: 'Nhắn với chủ homestay',
                bookHomestay: 'Đặt phòng',
                deposit: 'Đặt cọc',
                depositMess: 'Bạn cần đặt cọc 80% tổng số tiền',
                note: 'Ghi chú',
            },
            suggest: 'Gợi ý',
            reviews: 'Đánh giá',
            reviewNodata: 'Chưa có đánh giá nào.',
            comment: 'Bình luận',
            sendReview: 'Gửi đánh giá',
            checkHomestay: 'Kiểm tra Homestay',
            detailReview: 'Chi tiết đánh giá',
            bookings: {
                title: 'Số đơn đặt',
                all: 'Tất cả',
                thisWeek: 'Tuần này',
                thisMonth: 'Tháng này',
            },
            messageAlert: {
                accepted: "Ok nhé?",
                confirmed: "Xác nhận đặt cọc?",
                stayed: "Ở nhé?",
                declined: "Xóa nhé?",
                expired: "Xác nhận hết hạn?",
                checkout: "Xác nhận trả phòng?",
            },
            map: 'Bản đồ',
            showMap: 'Hiển thị bản đồ',
        },
        search: {
            title: 'Tìm kiếm',
            selectCity: 'Chọn thành phố',
            priceHolder: 'Mức giá',
            address: {
                hanoi: 'Hà Nội',
                danang: 'Đà Nẵng',
                hochiminh: 'Hồ Chí Minh',
                hue: 'Huế',
                cantho: 'Cần Thơ'
            }
        },
        topHomestay: 'Homestay hàng đầu',
        footer: {
            thanks: 'Cảm ơn bạn đã ủng hộ chúng tôi!',
            detailSocials: "Hãy liên lạc với chúng tôi qua các nền tảng.",
            aboutUs: 'Về chúng tôi',
            mitLicense: 'Chính sách MIT',
            followUs: 'Theo dõi chúng tôi',
            likeUs: 'Thích chúng tôi',
            starGithub: 'Đánh dấu sao trên Github',
        },
        authAction: {
            updateqr: 'Cập nhật QR',
            signIn: 'Đăng nhập',
            userName: 'Tên tài khoản',
            password: 'Mật khẩu',
            createNewAccount: 'Tạo tài khoản mới',
            name: 'Tên',
            phone: 'Điện thoại',
            visitor: 'Khách',
            owner: 'Chủ homestay',
            goToLogin: 'Quay lại Đăng nhập',
            createAccount: 'Tạo tài khoản',
            signUp: 'Đăng ký',
            userInfo: 'Thông tin người dùng',
            QRCode: 'Mã QR',
            changePassword: 'Đổi mật khẩu',
            checkQR: 'Kiểm tra QR',
            edit: 'Chỉnh sửa',
            submit: 'Ghi nhận',
            yourQR: 'QR của bạn',
            activeAccount: 'Kích hoạt tài khoản',
            active: 'Kích hoạt',
            recentPassword: 'Mật khẩu cũ',
            newPassword: 'Mật khẩu mới',
            repeatPassword: 'Xác nhận mật khẩu',
            save: 'Lưu thay đổi'
        },
        sideBar: {
            chat: 'Nhắn tin',
            discount: 'Mã giảm giá',
        },
        chat: {
            owner: 'Chủ homestay',
            visitor: 'Khách',
            leave: 'Rời chat',
            nochat: 'Bạn không có tin nhắn.'
        },
        alert: {
            updated: 'Đã cập nhật đơn đặt!',
            error: 'Đã có lỗi xảy ra!',
            deactivated: 'Đã vô hiệu hóa!',
            addedDiscount: 'Đã thêm thành công mã giảm giá!',
            reviewSuccessful: 'Đánh giá thành công!',
            activeSuccessful: 'Kích hoạt thành công!',
            depositSuccessful: 'Cọc tiền thành công!',
            sentMessage: 'Đã gửi tin nhắn!',
            editedHomestay: 'Đã chỉnh sửa homestay!',
            createdHomestay: 'Đã thêm homestay!',
            updatedService: 'Đã cập nhật dịch vụ!',
            editUserInfo: 'Chỉnh sửa thông tin người dùng thành công!',
            changePasswordSuccessful: 'Đổi mật khẩu thành công!',
        },
        statistic: {
            title: 'Thống kê',
            monthlyStatistics: 'Thống kê theo tháng',
            quarterlyStatistics: 'Thống kê theo quý',
            month: {
                january: "Tháng 1",
                february: "Tháng 2",
                march: "Tháng 3",
                april: "Tháng 4",
                may: "Tháng 5",
                june: "Tháng 6",
                july: "Tháng 7",
                aug: "Tháng 8",
                sep: "Tháng 9",
                oct: "Tháng 10",
                nov: "Tháng 11",
                dec: "Tháng 12",
            },
            quater: 'Quý'
        }
    }
}